# TFC_BEERSTAR

./: README.md
BACKEND/beerstar/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
BACKEND/beerstar/src/main/java/com/tfc/beerstar/: BeerstarApplication.java
BACKEND/beerstar/src/main/java/com/tfc/beerstar/config/: SecurityConfig.java
BACKEND/beerstar/src/main/java/com/tfc/beerstar/controller/: ArticuloController.java  CarritoController.java  CategoriaController.java  ClienteController.java  LoteController.java  PagoController.java  PedidoController.java  ProveedorController.java  UsuarioController.java
BACKEND/beerstar/src/main/java/com/tfc/beerstar/dto/request/: AddToCarritoRequestDTO.java  ArticulosRequestDTO.java  CategoriasRequestDTO.java  ClienteRequestDTO.java  LoteRequestDTO.java  PagoRequestDTO.java  ProveedorRequestDTO.java  UsuarioRequestDTO.java
BACKEND/beerstar/src/main/java/com/tfc/beerstar/dto/response/: ArticulosResponseDTO.java  CarritoResponseDTO.java  CategoriasResponseDTO.java  ClienteResponseDTO.java  DetalleCarritoResponseDTO.java  DetallePedidoResponseDTO.java  (+5 more)
BACKEND/beerstar/src/main/java/com/tfc/beerstar/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ResourceNotFoundException.java
BACKEND/beerstar/src/main/java/com/tfc/beerstar/model/: Articulos.java  Carrito.java  Categorias.java  Cliente.java  DetalleCarrito.java  DetallePedido.java  Lotes.java  Pago.java  Pedido.java  Proveedor.java  Usuario.java
BACKEND/beerstar/src/main/java/com/tfc/beerstar/repository/: ArticulosRepository.java  CarritoRepository.java  CategoriasRepository.java  ClienteRepository.java  DetalleCarritoRepository.java  DetallePedidoRepository.java  LoteRepository.java  PagoRepository.java  PedidoRepository.java  ProveedorRepository.java  UsuarioRepository.java
BACKEND/beerstar/src/main/java/com/tfc/beerstar/service/: ArticuloService.java  CarritoService.java  CategoriaService.java  ClienteService.java  LoteService.java  PagoService.java  PedidoService.java  ProveedorService.java  UsuarioService.java
BACKEND/beerstar/src/main/resources/: application.properties
BACKEND/beerstar/src/main/resources/static/: sql.sql
BACKEND/beerstar/src/test/java/com/tfc/beerstar/: BeerstarApplicationTests.java
DATA/: beerstar_data.sql
FRONTEND/BeerStar/: build.gradle.kts  settings.gradle.kts
FRONTEND/BeerStar/app/: build.gradle.kts
FRONTEND/BeerStar/app/src/androidTest/java/com/example/beerstar/: ExampleInstrumentedTest.java
FRONTEND/BeerStar/app/src/main/: AndroidManifest.xml
FRONTEND/BeerStar/app/src/main/java/com/example/beerstar/: MainActivity.java
FRONTEND/BeerStar/app/src/main/res/drawable/: borrar.xml  carrito.xml  mas.xml  menos.xml  menu.xml  usuario.xml
FRONTEND/BeerStar/app/src/main/res/layout/: activity_main.xml  fragment_ayuda_contacto.xml  fragment_carrito.xml  fragment_chat.xml  fragment_detalle_pedido.xml  fragment_lotes.xml  fragment_proveedores.xml  fragment_tienda.xml  fragment_usuario.xml  item_carrito.xml  item_lote.xml  item_message_bot.xml  item_message_user.xml  item_proveedor.xml  item_tienda.xml  spinner_custom_layout.xml
FRONTEND/BeerStar/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
FRONTEND/BeerStar/app/src/test/java/com/example/beerstar/: ExampleUnitTest.java
FRONTEND/BeerStar/gradle/: libs.versions.toml
FRONTEND/BeerStar/gradle/wrapper/: gradle-wrapper.properties
FRONTEND/app/: build.gradle.kts
FRONTEND/app/src/main/: AndroidManifest.xml
FRONTEND/app/src/main/java/com/example/beerstar/adapter/: ArticulosAdapter.java  CarritoAdapter.java  ProveedorAdapter.java
FRONTEND/app/src/main/java/com/example/beerstar/fragment/: fragmentAyudaContacto.java  fragmentCarrito.java  fragmentDetallePedido.java  fragmentProveedores.java  fragmentTienda.java  fragmentUsuario.java
FRONTEND/app/src/main/java/com/example/beerstar/response/: responseArticulo.java  responseLotes.java  responsePedido.java  responseProveedores.java
FRONTEND/app/src/main/java/com/example/beerstar/service/: Usuario.java  api.java  apiService.java
FRONTEND/app/src/main/res/layout/: fragment_carrito.xml  fragment_detalle_pedido.xml  fragment_tienda.xml  item_carrito.xml  item_proveedor.xml  item_tienda.xml
FRONTEND/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FRONTEND/app/src/main/res/values-night/: themes.xml
WEB/beerstar-web/: README.md  index.html  package-lock.json  package.json
WEB/beerstar-web/src/: App.vue
WEB/beerstar-web/src/assets/: base.css
WEB/beerstar-web/src/components/: Otro.vue  Pedidos.vue  Productos.vue  Ventas.vue
WEB/beerstar-web/src/config/: api.js
WEB/beerstar-web/src/router/: index.js
WEB/beerstar-web/src/services/: api.js
WEB/beerstar-web/src/views/: Login.vue  RegistroArticulos.vue
WEB/bunch/: README.md  package.json  vite.config.js
WEB/bunch/src/components/: Formulario.vue  HelloBunch.vue
(+26 files in other folders)
