<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Encabezado de la factura -->
    <TextView
        android:id="@+id/textUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario: [Nombre]"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: [Fecha]"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Artículos de la compra -->
    <TextView
        android:id="@+id/textArticulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artículos:\n\n"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="16dp"
        android:background="@android:color/darker_gray"
        android:textColor="#0B0B0B"/>

    <!-- Total de la compra -->
    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Resumen de la compra -->
    <TextView
        android:id="@+id/textResumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gracias por tu compra, el pedido será procesado y enviado a la brevedad."
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Botón para proceder al pago -->
    <Button
        android:id="@+id/buttonProcederPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceder al Pago"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00796B"/>

</LinearLayout>


