<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Imagen del artículo -->
        <ImageView
            android:id="@+id/imagen_articulo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/carrito"
        android:contentDescription="@string/imagen_articulo_description" />

        <!-- Nombre del artículo -->
        <TextView
            android:id="@+id/nombre_articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Artículo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <!-- Descripción del artículo -->
        <TextView
            android:id="@+id/descripcion_articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción del artículo"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- Precio del artículo -->
        <TextView
            android:id="@+id/precio_articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: $10.00"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- Botón para eliminar del carrito -->
        <Button
            android:id="@+id/boton_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar del carrito"
            android:layout_marginTop="8dp"
        android:textColor="@color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>