[versions]
agp = "8.8.2"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
junit = "4.13.2"
ext-junit = "1.2.1"
espresso-core = "3.6.1"
picasso = "2.71828"
retrofit = "2.9.0"
recyclerview = "1.4.0"
gson = "2.9.0"
okhttp = "4.11.0"
powerspinner = "1.2.7"
itextg = "5.5.10"
firebase-appdistribution-gradle = "5.1.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
powerspinner = { module = "com.github.skydoves:powerspinner", version.ref = "powerspinner" }
firebase-appdistribution-gradle = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref = "firebase-appdistribution-gradle" }
itextg = { group = "com.itextpdf", name = "itextg", version.ref = "itextg" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
