spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=beerstar
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}