# Aplicaci贸n de configuraci贸n para BeerStar
spring.application.name=beerstar

# Configuraci贸n de la base de datos PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV:prod}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuraci贸n de logs
logging.file.name=logs/beerstar.log
logging.file.path=logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Metricas de Spring Boot
management.endpoints.web.exposure.include=health,info,metrics
