<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lager"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner para seleccionar tipo de filtro -->
    <Spinner
        android:id="@+id/spinnerFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp"
        android:entries="@array/filtros_tienda" />

    <!-- Campo para escribir el valor del filtro -->
    <EditText
        android:id="@+id/edtFiltroValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Buscar..."
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinnerFiltro"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <!-- RecyclerView para mostrar la lista de artículos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTienda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/edtFiltroValor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
