<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFCC24">

    <!-- Contenido Scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />


            <TextView
                android:id="@+id/textArticulosLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalle del pedido"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/textArticulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="end"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/textResumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginBottom="32dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonAbrirPdf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Abrir PDF"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonRealizarPedido"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Realizar pedido"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>

