<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lager"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/layoutLoginRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"> <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión o Registrarse"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"/>

            <Button
                android:id="@+id/botonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/botonRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear cuenta"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPerfilUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"> <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mi Perfil"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/textViewEmailPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"/>


            <EditText
                android:id="@+id/editTextNombrePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="textPersonName|textCapWords"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/editTextTelefonoPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:inputType="phone"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/editTextDireccionPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:inputType="textPostalAddress|textCapWords"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"/>

            <Button
                android:id="@+id/botonActualizarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Perfil"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/botonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:backgroundTint="@android:color/white"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>