<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@drawable/lager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imagen_articulo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:contentDescription="Imagen del producto"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/nombre_articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la cerveza"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <!-- Precio -->
        <TextView
            android:id="@+id/precio_articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/boton_detalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles"
                android:backgroundTint="#FFCC24"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/boton_agregar_carrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir"
                android:layout_marginStart="16dp"
                android:backgroundTint="#FFCC24"
                android:textColor="@color/black"/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
