<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del lote -->
        <TextView
            android:id="@+id/nombre_lote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Lote"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <!-- Descripción del lote -->
        <TextView
            android:id="@+id/descripcion_lote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción del lote"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- Precio del lote -->
        <TextView
            android:id="@+id/precio_lote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: $100.00"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- Botón para añadir al carrito -->
        <Button
            android:id="@+id/boton_añadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:backgroundTint="#5BA233"
            android:layout_marginTop="8dp"
            android:textColor="@color/gold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>