<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Eliminar la ImageView si no la usas -->
        <ImageView
            android:id="@+id/imagen_articulo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" /> <!-- Oculta la imagen si no la usas -->

        <!-- Nombre del artículo -->
        <TextView
            android:id="@+id/nombre_articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="8dp"/>

        <!-- Descripción del artículo -->
        <TextView
            android:id="@+id/descripcion_articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginTop="4dp"/>

        <!-- Precio del artículo -->
        <TextView
            android:id="@+id/precio_articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- Botón para agregar al carrito -->
        <Button
            android:id="@+id/boton_agregar_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:backgroundTint="#5BA233"
            android:layout_marginTop="8dp"
            android:textColor="@color/gold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
